# 로드밸런서 DNS 이름 or 도메인 주소
IP_ADDRESS=

# REACT 호스트 포트 번호
REACT_HOST_PORT=

# JWT 비밀 키
JWT_SECRET_KEY=

# DB 정보
DB_DRIVER_NAME=org.h2.Driver
DB_URL=jdbc:h2:mem:<DB 이름>?serverTimezone=Asia/Seoul
DB_USERNAME=<DB 사용자 이름>
DB_PASSWORD=<DB 사용자 비밀번호>

# CORS 허용 URL
CORS_ReactURL=

# Social Login 정보
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Social Login 백엔드 로직 처리 후  Redirect URL
SOCIAL_LOGIN_REDIRECT_URL=